<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developers portfolio</title>

</head>
<body>


	<!-- Header start -->
	<header>
			
		<!-- Profile -->
		<div class="profile">
			<img src="./images/je.jpg" alt="" width="150px">
			<h1>Jay-Ar Balane</h1>
			<div class="social-icons">
				 <a href="#"><i class="fa-brands fa-facebook"></i></a>
				 <a href="#"><i class="fa-brands fa-instagram"></i></a>
				 <a href="#"><i class="fa-brands fa-twitter"></i></a>
			</div>
		</div>

		<!-- NavBar -->
		<nav>
			<ul>
				<li><a href="#" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
				<li><a href="#"><i class="fa-solid fa-user"></i>About Me</a></li>
				<li><a href="#"><i class="fa-solid fa-image"></i>Gallery</a></li>
				<li><a href="#"><i class="fa-solid fa-envelope"></i>Contact Me</a></li>
			</ul>
		</nav>

		<!-- Footer -->
		<div class="footer">
			<p>&copy; Copyright 2023</p>
			<p>Design By: Jay-Ar Balane</p>

		</div>

	</header>

	<!-- Mobile Nav Toggle -->
	<i class="fa-solid fa-bars" id="MenuBtn"></i>
	<!-- Header End -->



	<!-- BODY CONTENT -->
	<main>

		<!-- Home Selection Start -->
		<section id="home">
			<div class="home-row">
				<h1>Hi, This is  <span>Jay-Ar Balane.</span></h1>
				<p>I'm a <span class="auto-input">Streamer</span></p>
			</div>
			
		</section>

		<!-- Home Section End -->
		
		<!-- About Section Start-->

		<section id="about">
			<h1 class="sub-heading">About Me</h1>
			<div class="divider"></div>
			<p>Hi, I'm Jear that's how many people really mispelled my name. Just like how I picked my own career path and now with Zuitt a fire burst in my heart to pursue what I really love doin. I currently working at Accenture as a Data analyst for almost 4 years I really love my company but sometimes we need to get out of our comfort zone to know who really we are.</p>

			<div class="about-col">

				<!-- img-col -->
				<div class="img-col">
					<img src="./images/je.jpg">
				</div>

				<!-- information -->

				<div class="info-col">
					<h2>Front-End Developer!</h2>
					<p>A quick background of my early college days, I work as a Front-end developer at Imergex InfoTech for almost 6 months. The place where I found the love on making UI and UX for each framework. Now I'm glad to be back on making creative websites again. </p>

					<div class="icon-list-col">

						<!-- left side list -->
						<div class="icon-list">
							<ul>
								<li><i class="fa-solid fa-angle-right"></i><strong> Birthday:</strong><span> January 27, 1997</span></li>
								<li><i class="fa-solid fa-angle-right"></i><strong> Phone:</strong><span> +63927-045-0573</span></li>
								<li><i class="fa-solid fa-angle-right"></i><strong> City:</strong><span> Valenzuela, Philippines</span></li>
							</ul>			
						</div>


						<!-- right side list -->
						<div class="icon-list">
							<ul>
								<li><i class="fa-solid fa-angle-right"></i><strong> Age:</strong><span> 26</span></li>
								<li><i class="fa-solid fa-angle-right"></i><strong> Email:</strong><span> jayarbalane1313@gmail.com</span></li>
								<li><i class="fa-solid fa-angle-right"></i><strong> Degree:</strong><span> Bachelor in Information and Technology</span></li>
							</ul>			
						</div>
						
					</div>
					
				</div>
				
			</div>



		</section>

		<!-- About Section End -->

	</main>






	<!-- Typed.JS file (for typing effect) -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<!-- Main JS File -->
	<script src="script.js"></script>
	<!-- FontAwesome JS file-->
	<script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>



	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>